############################
##
##
##			Advanced BasisRetriever settings
##

# this is a list of attributes using dot notation and python objects for use with BasisRetriever.  

# Use '#' starts a comments which goes to the end of that line. Note: python triple-quote comments do not work in this file format.

# for complex attributes spanning multiple lines, indent the succeeding lines using a tab or at least 2 spaces. Numeric values can be entered as-is; surround text values with single or double quotes.  The text to the right of the equals sign is intepreted using Python's eval(), so you can use general expressions.

# Suggestion: if you modify any value, keep the original value, prepend a comment character ("#") and place your new value before it.
# e.g., cookie_filename = 'my_cookie_filename' #'basis_retr.cookie'
# This retains the original value in this file should there be problems with the new value 
# Note: if a default value is zero or false, use 'or' instead of 'and' as the separator


############################
#
#			Plot Attributes.  Such a data structure is required for each.
#
cookie_filename = 'basis_retr.cookie'
csv.lineterminator = '\n'
csv.metrics_colnames=['datetime', 'skin_temp', 'air_temp', 'heartrate', 'steps', 'gsr', 'calories']
csv.activity_type_colnames=['act_type', 'sleep_type', 'toss_turn']
csv.activity_colnames=['start_dt', 'end_dt','type', 'calories', 'actual_seconds',  'steps']
csv.sleep_colnames=['start_dt','end_dt','calories', 'actual_seconds', 'heart_rate', 'rem_minutes', 'light_minutes', 'deep_minutes', 'quality', 'toss_and_turn', 'unknown_minutes',  'interruption_minutes']
csv.sleep_evt_colnames=['start_dt','end_dt','duration','type']

# For displaying dates in the UI.
# Date format must be numbers
date_fmt = "{yr:04d}-{mo:02d}-{day:02d}"

# Each saved filename (csv and json) starts with the date of the data.  This is also used for displaying dates in the UI.
mo_fname_template = "{yr:04d}-{mo:02d}_basis_{typ}_summary.csv"
day_fname_template = "{date}_basis_{typ}.{fmt}"

sync_days = 30 # max # days back to auto-retrieve files
login_timeout_hrs = 24 # max # hours before forcing re-login.

# json files are needed to compile csv files.
# if json_dir is relative path, then files will be stored under the csv dir.
# if json_dir is absolute path, then files will be stored there (can be separate from csv dir).
json_dir = 'json' # store data in ./json subdir under csv dir.

#############################
# Versions
# v1: initial